<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<title>untitled</title>

	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 100% Helvetica;
			overflow: hidden;
		}
		li {
			clear: both;
			font: 3em Helvetica;
			height: 500px;
			list-style: none;
			position: relative;
		}
		li li {
			clear: none;
			float: left;;
			outline: 1px solid #999;
			width: 500px;
		}

		#globe {
			left: 50%;
			margin: -1250px 0 0 -1250px;
			position: absolute;
			top: 50%;
			width: 2500px;
		}
		#dpad {
			background: #000;
			bottom: 0;
			color: #fff;
			position: absolute;
			right: 0;
			z-index: 2;
		}
		#up, #down, #left, #right, #upandleft, #upandright, #downandleft, #downandright {
			background: #000;
			color: #fff;
			z-index: 2;
		}
	</style>

	<script src="jquery-1.2.6.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function() {
			function up() {
				$('#globe .row:last').hide().insertBefore($('#globe .row:first')).slideDown(function () {
					postMove();
				});
				return false;
			}
			function down() {
				$('#globe .row:first').slideUp(function () {
					$(this).insertAfter($('#globe .row:last')).show(postMove);
				});
				return false;
			}
			function left() {
				// $('#globe').animate({left: parseInt($('#globe').css('left')) - 230});
				$('#globe .row').each(function() {
					$(this).find('.col:last').css('width', 0).insertBefore($(this).find('.col:first')).animate({width: 500}, postMove);
				});
				return false;
			}
			function right() {
				// $('#globe').animate({left: parseInt($('#globe').css('left')) + 230});
				$('#globe .row').each(function() {
					var self = $(this);
					var col = self.find('.col:first');
					col.animate({width: 0}, function() {
						col.insertAfter(self.find('.col:last')).css('width', 500);
						postMove();
					});
				});
				return false;
			}

			function postMove() {
				$('#status').text($('.row:eq(2) .col:eq(2)').attr('id'));
			}

			$('#up').click(up);
			$('#down').click(down);
			$('#left').click(left);
			$('#right').click(right);

			$('#upandleft').click(function () {up(); left();})
			$('#upandright').click(function () {up(); right();})
			$('#downandleft').click(function () {down(); left();})
			$('#downandright').click(function () {down(); right();})
		});
	</script>

</head>
<body>

	<ul id="globe">
		<li class="row">
			<ul>
				<li class="col" id="a1">a1</li>
				<li class="col" id="a2">a2</li>
				<li class="col" id="a3">a3</li>
				<li class="col" id="a4">a4</li>
				<li class="col" id="a5">a5</li>
			</ul>
		</li>
		<li class="row">
			<ul>
				<li class="col" id="b1">b1</li>
				<li class="col" id="b2">b2</li>
				<li class="col" id="b3">b3</li>
				<li class="col" id="b4">b4</li>
				<li class="col" id="b5">b5</li>
			</ul>
		</li>
		<li class="row">
			<ul>
				<li class="col" id="c1">c1</li>
				<li class="col" id="c2">c2</li>
				<li class="col" id="c3">c3</li>
				<li class="col" id="c4">c4</li>
				<li class="col" id="c5">c5</li>
			</ul>
		</li>
		<li class="row">
			<ul>
				<li class="col" id="d1">d1</li>
				<li class="col" id="d2">d2</li>
				<li class="col" id="d3">d3</li>
				<li class="col" id="d4">d4</li>
				<li class="col" id="d5">d5</li>
			</ul>
		</li>
		<li class="row">
			<ul>
				<li class="col" id="e1">e1</li>
				<li class="col" id="e2">e2</li>
				<li class="col" id="e3">e3</li>
				<li class="col" id="e4">e4</li>
				<li class="col" id="e5">e5</li>
			</ul>
		</li>
	</ul>

	<p id="dpad">
		<a id="up" href="#">Up</a>
		<a id="down" href="#">Down</a>
		<a id="left" href="#">Left</a>
		<a id="right" href="#">Right</a>

		<a id="upandleft" href="#">Up &amp; Left</a>
		<a id="upandright" href="#">Up &amp; Right</a>
		<a id="downandleft" href="#">Down &amp; Left</a>
		<a id="downandright" href="#">Down &amp; Right</a>

		<span id="status">c3</span>
	</p>

</body>
</html>
