<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>product_images</title>

	<style type="text/css" media="screen">
		*{margin:0;padding:0;}
		body {
			font: 100%/1.5em Helvetica;
		}
		li {
			list-style: none;
		}

		.product_images {
			height: 500px;
			overflow: hidden;
			position: relative;
			width: 500px;
		}
		.frame {
			left: 0;
			position: absolute;
			top: 0;
		}

		.trigger {
			line-height: 0;
			margin: 1px;
			position: absolute;
			top: 0;
			width: 75px;
			z-index: 10;
		}
		.second .trigger {
			left: 80px;
		}
		.third .trigger {
			left: 160px;
		}
		.on .trigger {
			border: 1px solid #fff;
			margin: 0;
		}

		.payload {
			height: 500px;
			position: relative;
			width: 500px;
		}
		.payload img {
			position: relative;
			z-index: 3;
		}
		.payload p {
			background: rgba(0, 0, 0, 0.8);
			bottom: 0;
			color: #fff;
			padding: 0.75em;
			position: absolute;
			z-index: 4;
		}
	</style>

	<script charset="utf-8" src="../jquery-1.2.6.min.js" type="text/javascript"></script>
	<script charset="utf-8" src="product_images.js" type="text/javascript"></script>

</head>
<body>

	<ul class="product_images">
		<li class="frame first">
			<h3 class="trigger"><img src="http://farm4.static.flickr.com/3227/3016268011_10d6c965b4_s.jpg" /></h3>
			<div class="payload">
				<img src="http://farm4.static.flickr.com/3227/3016268011_b378fba85d_o.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</li>
		<li class="frame second">
			<h3 class="trigger"><img src="http://farm4.static.flickr.com/3074/3017098882_0a5a2c0847_s.jpg" /></h3>
			<div class="payload">
				<img src="http://farm4.static.flickr.com/3074/3017098882_acf5a361e0_o.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</li>
		<li class="frame third">
			<h3 class="trigger"><img src="http://farm4.static.flickr.com/3251/3016266643_30fbd1ebdd_s.jpg" /></h3>
			<div class="payload">
				<img src="http://farm4.static.flickr.com/3251/3016266643_61f5e70be2_o.jpg" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</li>
	</ul>

</body>
</html>


