<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<title>globe &amp; product_images</title>

	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font: 100% Helvetica;
			overflow: hidden;
		}
		li {
			list-style: none;
		}

		.product_images {
			height: 500px;
			overflow: hidden;
			position: relative;
			width: 500px;
		}
		.frame {
			left: 0;
			position: absolute;
			top: 0;
		}

		.trigger {
			line-height: 0;
			margin: 1px;
			position: absolute;
			top: 0;
			width: 75px;
			z-index: 10;
		}
		.second .trigger {
			left: 80px;
		}
		.third .trigger {
			left: 160px;
		}
		.on .trigger {
			border: 1px solid #fff;
			margin: 0;
		}

		.payload {
			height: 500px;
			position: relative;
			width: 500px;
		}
		.payload img {
			position: relative;
			z-index: 3;
		}
		.payload p {
			background: rgba(0, 0, 0, 0.8);
			bottom: 0;
			color: #fff;
			padding: 0.75em;
			position: absolute;
			z-index: 4;
		}

		.row,
		.col {
			clear: both;
			font: 1em Helvetica;
			height: 500px;
			list-style: none;
			position: relative;
		}
		.row .col {
			clear: none;
			float: left;
			opacity: 0.5;
			outline: 1px solid #999;
			width: 500px;
		}
		.spotlight {
			opacity: 1 !important;
		}

		#globe {
			left: 50%;
			margin: -1250px 0 0 -1250px;
			position: absolute;
			top: 50%;
			width: 2500px;
		}
		#dpad {
			background: #000;
			bottom: 0;
			color: #fff;
			position: absolute;
			right: 0;
			z-index: 2;
		}
		#up, #down, #left, #right, #upandleft, #upandright, #downandleft, #downandright {
			background: #000;
			color: #fff;
			z-index: 2;
		}
	</style>

	<script charset="utf-8" src="../jquery-1.2.6.min.js" type="text/javascript"></script>
	<script charset="utf-8" src="../globe/globe.js" type="text/javascript"></script>
	<script charset="utf-8" src="../product_images/product_images.js" type="text/javascript"></script>

</head>
<body>

	<div id="globe">
		<div class="row">
			<div class="col" id="a1">a1</div>
			<div class="col" id="a2">a2</div>
			<div class="col" id="a3">a3</div>
			<div class="col" id="a4">a4</div>
			<div class="col" id="a5">a5</div>
		</div>
		<div class="row">
			<div class="col" id="b1">b1</div>
			<div class="col" id="b2">b2</div>
			<div class="col" id="b3">b3</div>
			<div class="col" id="b4">b4</div>
			<div class="col" id="b5">b5</div>
		</div>
		<div class="row">
			<div class="col" id="c1">c1</div>
			<div class="col" id="c2">c2</div>
			<div class="col" id="c3">
				<ul class="product_images">
					<li class="frame first">
						<h3 class="trigger"><img src="http://farm4.static.flickr.com/3227/3016268011_10d6c965b4_s.jpg" /></h3>
						<div class="payload">
							<img src="http://farm4.static.flickr.com/3227/3016268011_b378fba85d_o.jpg" />
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</li>
					<li class="frame second">
						<h3 class="trigger"><img src="http://farm4.static.flickr.com/3074/3017098882_0a5a2c0847_s.jpg" /></h3>
						<div class="payload">
							<img src="http://farm4.static.flickr.com/3074/3017098882_acf5a361e0_o.jpg" />
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</li>
					<li class="frame third">
						<h3 class="trigger"><img src="http://farm4.static.flickr.com/3251/3016266643_30fbd1ebdd_s.jpg" /></h3>
						<div class="payload">
							<img src="http://farm4.static.flickr.com/3251/3016266643_61f5e70be2_o.jpg" />
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="col" id="c4">c4</div>
			<div class="col" id="c5">c5</div>
		</div>
		<div class="row">
			<div class="col" id="d1">d1</div>
			<div class="col" id="d2">d2</div>
			<div class="col" id="d3">d3</div>
			<div class="col" id="d4">d4</div>
			<div class="col" id="d5">d5</div>
		</div>
		<div class="row">
			<div class="col" id="e1">e1</div>
			<div class="col" id="e2">e2</div>
			<div class="col" id="e3">e3</div>
			<div class="col" id="e4">e4</div>
			<div class="col" id="e5">e5</div>
		</div>
	</div>

	<p id="dpad">
		<a id="up" href="#">Up</a>
		<a id="down" href="#">Down</a>
		<a id="left" href="#">Left</a>
		<a id="right" href="#">Right</a>

		<a id="upandleft" href="#">Up &amp; Left</a>
		<a id="upandright" href="#">Up &amp; Right</a>
		<a id="downandleft" href="#">Down &amp; Left</a>
		<a id="downandright" href="#">Down &amp; Right</a>

		<span id="status">c3</span>
	</p>

</body>
</html>
